spring.data.mongodb.host=ds257838.mlab.com
spring.data.mongodb.port=57838
spring.data.mongodb.database=games13mobjose
spring.data.mongodb.username=adminjose
spring.data.mongodb.password=adminjose
server.port=8090